(1)
CREATE TABLE city (id INT AUTO_INCREMENT PRIMARY KEY, city_name VARCHAR(150), lat DECIMAL(9,6), longitude DECIMAL(9,6), country_id INT);

mysql> desc city;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| city_name  | varchar(150) | YES  |     | NULL    |                |
| lat        | decimal(9,6) | YES  |     | NULL    |                |
| longitude  | decimal(9,6) | YES  |     | NULL    |                |
| country_id | int          | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+


(2)
INSERT INTO city(city_name,lat,longitude,country_id)values('Berlin',52.520008,13.404954,1);

mysql> select * from city;
+----+-------------+-----------+-------------+------------+
| id | city_name   | lat       | longitude   | country_id |
+----+-------------+-----------+-------------+------------+
|  1 | Berlin      | 52.520008 |   13.404954 |          1 |
|  2 | Belgrade    | 44.787197 |   20.457273 |          2 |
|  3 | Zagreb      | 45.815399 |   15.966568 |          3 |
|  4 | New York    | 40.730610 |  -73.935242 |          4 |
|  6 | Los Angeles | 34.052235 | -118.243683 |          4 |
|  7 | Warsaw      | 52.237049 |   21.017532 |          5 |
+----+-------------+-----------+-------------+------------+


(3)
CREATE TABLE customer(id INT AUTO_INCREMENT PRIMARY KEY, customer_name VARCHAR(255), city_id INT, customer_address VARCHAR(255),next_call_date DATE,ts_inserted DATETIME DEFAULT CURRENT_TIMESTAMP);

mysql> desc customer;
+------------------+--------------+------+-----+-------------------+-------------------+
| Field            | Type         | Null | Key | Default           | Extra             |
+------------------+--------------+------+-----+-------------------+-------------------+
| id               | int          | NO   | PRI | NULL              | auto_increment    |
| customer_name    | varchar(255) | YES  |     | NULL              |                   |
| city_id          | int          | YES  |     | NULL              |                   |
| customer_address | varchar(255) | YES  |     | NULL              |                   |
| next_call_date   | date         | YES  |     | NULL              |                   |
| ts_inserted      | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------------+--------------+------+-----+-------------------+-------------------+


(4)
INSERT INTO customer(customer_name,city_id,customer_address,next_call_date)values('Jewelry Store',4,'Long Street 120','2020-01-21');

mysql> select * from customer;
+----+---------------+---------+---------------------+----------------+---------------------+
| id | customer_name | city_id | customer_address    | next_call_date | ts_inserted         |
+----+---------------+---------+---------------------+----------------+---------------------+
|  1 | Jewelry Store |       4 | Long Street 120     | 2020-01-21     | 2023-11-21 20:05:20 |
|  2 | Bakery        |       1 | Kurfurstendamm 25   | 2020-02-21     | 2023-11-21 20:07:42 |
|  3 | Cafe          |       1 | Tauentzienstrabe 44 | 2020-01-21     | 2023-11-21 20:08:37 |
|  4 | Restaurant    |       3 | Ulica lipa 15       | 2020-01-21     | 2023-11-21 20:09:34 |
+----+---------------+---------+---------------------+----------------+---------------------+


(5)
CREATE TABLE country(id INT AUTO_INCREMENT PRIMARY KEY, country_name VARCHAR(50),country_name_eng VARCHAR(50),country_code VARCHAR(30));

mysql> desc country;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int         | NO   | PRI | NULL    | auto_increment |
| country_name     | varchar(50) | YES  |     | NULL    |                |
| country_name_eng | varchar(50) | YES  |     | NULL    |                |
| country_code     | varchar(30) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+


(6)
INSERT INTO country(country_name,country_name_eng,country_code)VALUES('Deutschland','Germany','DEU');

mysql> select * from country;
+----+--------------------------+--------------------------+--------------+
| id | country_name             | country_name_eng         | country_code |
+----+--------------------------+--------------------------+--------------+
|  1 | Deutschland              | Germany                  | DEU          |
|  2 | Srbija                   | Serbia                   | SRB          |
|  3 | Hrvatska                 | Croatia                  | HRV          |
|  4 | United States of America | United States of America | USA          |
|  5 | Polska                   | Poland                   | POL          |
|  6 | Espana                   | Spain                    | ESP          |
|  7 | Rossiya                  | Russia                   | RUS          |
+----+--------------------------+--------------------------+--------------+


(7)
SELECT
country.id,country.country_name_eng,city.city_name,customer.customer_name
FROM
country
LEFT JOIN 
city ON country.id = city.country_id
LEFT JOIN 
customer
ON city.id = customer.city_id;

+----+--------------------------+-------------+---------------+
| id | country_name_eng         | city_name   | customer_name |
+----+--------------------------+-------------+---------------+
|  1 | Germany                  | Berlin      | Cafe          |
|  1 | Germany                  | Berlin      | Bakery        |
|  2 | Serbia                   | Belgrade    | NULL          |
|  3 | Croatia                  | Zagreb      | Restaurant    |
|  4 | United States of America | Los Angeles | NULL          |
|  4 | United States of America | New York    | Jewelry Store |
|  5 | Poland                   | Warsaw      | NULL          |
|  6 | Spain                    | NULL        | NULL          |
|  7 | Russia                   | NULL        | NULL          |
+----+--------------------------+-------------+---------------+


(8)
SELECT
country.id,country.country_name,city.city_name,customer.customer_name
FROM
country
LEFT JOIN 
city
ON city.country_id = country.id
LEFT JOIN 
customer 
ON city.id = customer.city_id
ORDER BY 
country.id,city.id,customer.id;

+----+--------------------------+-------------+---------------+
| id | country_name             | city_name   | customer_name |
+----+--------------------------+-------------+---------------+
|  1 | Deutschland              | Berlin      | Bakery        |
|  1 | Deutschland              | Berlin      | Cafe          |
|  2 | Srbija                   | Belgrade    | NULL          |
|  3 | Hrvatska                 | Zagreb      | Restaurant    |
|  4 | United States of America | New York    | Jewelry Store |
|  4 | United States of America | Los Angeles | NULL          |
|  5 | Polska                   | Warsaw      | NULL          |
|  6 | Espana                   | NULL        | NULL          |
|  7 | Rossiya                  | NULL        | NULL          |
+----+--------------------------+-------------+---------------+
